[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=WitchPack

[WINDOWS]
main="WitchPack","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
class_abilities_handler_u_i-members.html
class_abilities_handler_u_i.html
class_ability_u_i-members.html
class_ability_u_i.html
class_ability_upgrade_panel_u_i-members.html
class_ability_upgrade_panel_u_i.html
class_ability_upgrade_u_i-members.html
class_ability_upgrade_u_i.html
class_affector-members.html
class_affector.html
class_arched_shot-members.html
class_arched_shot.html
class_arched_shot_pool-members.html
class_arched_shot_pool.html
class_attack_state-members.html
class_attack_state.html
class_audio_filters-members.html
class_audio_filters.html
class_auto_attack_handler-members.html
class_auto_attack_handler.html
class_base_ability-members.html
class_base_ability.html
class_base_stat-members.html
class_base_stat.html
class_base_stat_decimal-members.html
class_base_stat_decimal.html
class_base_state_handler-members.html
class_base_state_handler.html
class_base_unit-members.html
class_base_unit.html
class_base_unit_config-members.html
class_base_unit_config.html
class_bg_music_manager-members.html
class_bg_music_manager.html
class_camera_handler-members.html
class_camera_handler.html
class_camera_settings-members.html
class_camera_settings.html
class_click_helper-members.html
class_click_helper.html
class_clickable_u_i_element-members.html
class_clickable_u_i_element.html
class_core_h_p_u_i_hnadler-members.html
class_core_h_p_u_i_hnadler.html
class_core_targeter-members.html
class_core_targeter.html
class_core_temple-members.html
class_core_temple.html
class_coroutine_state-members.html
class_coroutine_state.html
class_counter_u_i_element-members.html
class_counter_u_i_element.html
class_custom_path-members.html
class_custom_path.html
class_damage_dealer-members.html
class_damage_dealer.html
class_damage_handler-members.html
class_damage_handler.html
class_damageable-members.html
class_damageable.html
class_effect_transition_lerp-members.html
class_effect_transition_lerp.html
class_effectable-members.html
class_effectable.html
class_end_screen_enemies_killed_u_i_handler-members.html
class_end_screen_enemies_killed_u_i_handler.html
class_end_screen_texts_config-members.html
class_end_screen_texts_config.html
class_end_screen_time_u_i_handler-members.html
class_end_screen_time_u_i_handler.html
class_end_screen_u_i_handler-members.html
class_end_screen_u_i_handler.html
class_end_screen_wave_interactive_u_i_handler-members.html
class_end_screen_wave_interactive_u_i_handler.html
class_enemy-members.html
class_enemy.html
class_enemy_animator-members.html
class_enemy_animator.html
class_enemy_config-members.html
class_enemy_config.html
class_enemy_pool-members.html
class_enemy_pool.html
class_enemy_spawn_data-members.html
class_enemy_spawn_data.html
class_enemy_spawn_point-members.html
class_enemy_spawn_point.html
class_enemy_targeter-members.html
class_enemy_targeter.html
class_g_a_m_e___t_i_m_e-members.html
class_g_a_m_e___t_i_m_e.html
class_game_manager-members.html
class_game_manager.html
class_ground_collider-members.html
class_ground_collider.html
class_h_p___bar-members.html
class_h_p___bar.html
class_hero_selection_u_i-members.html
class_hero_selection_u_i.html
class_idle_state-members.html
class_idle_state.html
class_indicatable-members.html
class_indicatable.html
class_indicator-members.html
class_indicator.html
class_indicator_manager-members.html
class_indicator_manager.html
class_indicator_pool-members.html
class_indicator_pool.html
class_lerp_value_config-members.html
class_lerp_value_config.html
class_lerp_values_handler-members.html
class_lerp_values_handler.html
class_level_config-members.html
class_level_config.html
class_level_handler-members.html
class_level_handler.html
class_level_manager-members.html
class_level_manager.html
class_loading_screen_handler-members.html
class_loading_screen_handler.html
class_map_manager-members.html
class_map_manager.html
class_mono_singleton-members.html
class_mono_singleton.html
class_multi_shot-members.html
class_multi_shot.html
class_node_object-members.html
class_node_object.html
class_object_pool-members.html
class_object_pool.html
class_offensive_ability-members.html
class_offensive_ability.html
class_p_s_bonus_u_i-members.html
class_p_s_bonus_u_i.html
class_p_s_bonus_u_i_handler-members.html
class_p_s_bonus_u_i_handler.html
class_party_u_i_manager-members.html
class_party_u_i_manager.html
class_pause_menu_manager-members.html
class_pause_menu_manager.html
class_piercing_shot-members.html
class_piercing_shot.html
class_play_button_editor-members.html
class_play_button_editor.html
class_pool_manager-members.html
class_pool_manager.html
class_post_process_slow_motion_effect-members.html
class_post_process_slow_motion_effect.html
class_power_structure-members.html
class_power_structure.html
class_power_structure_config-members.html
class_power_structure_config.html
class_projectile-members.html
class_projectile.html
class_projectile_pool-members.html
class_projectile_pool.html
class_proximity_ring_handler-members.html
class_proximity_ring_handler.html
class_proximity_rings_manager-members.html
class_proximity_rings_manager.html
class_scene_editor-members.html
class_scene_editor.html
class_scene_editor_1_1_new_scene_class-members.html
class_scene_editor_1_1_new_scene_class.html
class_scene_editor_1_1_scene_editor_cache-members.html
class_scene_editor_1_1_scene_editor_cache.html
class_scene_handler-members.html
class_scene_handler.html
class_score_handler-members.html
class_score_handler.html
class_selection_manager-members.html
class_selection_manager.html
class_shadow-members.html
class_shadow.html
class_shadow_targeter-members.html
class_shadow_targeter.html
class_shaman-members.html
class_shaman.html
class_shaman_animator-members.html
class_shaman_animator.html
class_shaman_auto_attack-members.html
class_shaman_auto_attack.html
class_shaman_config-members.html
class_shaman_config.html
class_shaman_targeter-members.html
class_shaman_targeter.html
class_shaman_u_i_handler-members.html
class_shaman_u_i_handler.html
class_slow_motion_manager-members.html
class_slow_motion_manager.html
class_sound_handler-members.html
class_sound_handler.html
class_stat_bar_handler-members.html
class_stat_bar_handler.html
class_stat_block_panel-members.html
class_stat_block_panel.html
class_stat_block_u_i-members.html
class_stat_block_u_i.html
class_stat_effect_popup_handler-members.html
class_stat_effect_popup_handler.html
class_stat_effect_popup_manager-members.html
class_stat_effect_popup_manager.html
class_stat_effect_popup_window_handler-members.html
class_stat_effect_popup_window_handler.html
class_stat_sheet-members.html
class_stat_sheet.html
class_status_effect-members.html
class_status_effect.html
class_status_effect_config-members.html
class_status_effect_config.html
class_targeted_shot-members.html
class_targeted_shot.html
class_targeted_shot_pool-members.html
class_targeted_shot_pool.html
class_targeter-members.html
class_targeter.html
class_time_buttons_u_i-members.html
class_time_buttons_u_i.html
class_time_control_u_i_handler-members.html
class_time_control_u_i_handler.html
class_tool_tip_config-members.html
class_tool_tip_config.html
class_tzipory_1_1_gameplay_logic_1_1_managers_1_1_main_menu_mangers_1_1_main_menu_manager-members.html
class_tzipory_1_1_gameplay_logic_1_1_managers_1_1_main_menu_mangers_1_1_main_menu_manager.html
class_tzipory_1_1_tools_1_1_version_u_i-members.html
class_tzipory_1_1_tools_1_1_version_u_i.html
class_u_i_element-members.html
class_u_i_element.html
class_u_i_manager-members.html
class_u_i_manager.html
class_unit_animator-members.html
class_unit_animator.html
class_unit_auto_attacker-members.html
class_unit_auto_attacker.html
class_unit_casting_handler-members.html
class_unit_casting_handler.html
class_unit_movement-members.html
class_unit_movement.html
class_unit_stats-members.html
class_unit_stats.html
class_unit_target_helper-members.html
class_unit_target_helper.html
class_unit_targeter-members.html
class_unit_targeter.html
class_unit_visual_handler-members.html
class_unit_visual_handler.html
class_wave_count_u_i_handler-members.html
class_wave_count_u_i_handler.html
class_wave_data-members.html
class_wave_data.html
class_wave_handler-members.html
class_wave_handler.html
class_wind_effect_handler-members.html
class_wind_effect_handler.html
classes.html
dir_064e05f08ef54ee03f3b7365bf75be18.html
dir_23bf6887463f6d556eb051021972ef9d.html
dir_24e62414fa9c67f6eb5e20bb297f79fa.html
dir_2cbab4a5855c2fad4d135b35eceb7634.html
dir_32b1b96fefb70b47057e291d1a754a98.html
dir_45865df3755ffd2e5a0a3a423ad33a19.html
dir_482a25f869be41a760e79db95dd1b0bb.html
dir_4d1cc5bad678a6114bf242f9d5a5605b.html
dir_4ecf9c5c07a26181eb08b7842f46183e.html
dir_5292cb213de9239a430ac0f97969b4f7.html
dir_541a143506b23b0c2bd2c6bb0f8d0141.html
dir_55f7f091d3a367088f48b14965849a8a.html
dir_560959ac4e24443a2bcd2d12f76ac10d.html
dir_5a926c797bb2dc8d3e9ba959940afc88.html
dir_68f2231b2d01402ffe77245d31b04f91.html
dir_6a47c1a9668b36b08c0f9d6220c6ef6c.html
dir_751ac5812f14d0e89a2024055e74c738.html
dir_77d073e302379b323267fac6c584196b.html
dir_87660d38d1258a12d24e7500daacb66b.html
dir_8a44fb616281b5da9171fd74db1e19c0.html
dir_8d0f54eefd2df055dbd4db0d985449ed.html
dir_9ac8f34010cad31c2f4e44a4a44f5a85.html
dir_9c741e010a9780fbcd882c8df35d27b2.html
dir_9fb39600b678b4cf541d1fee6882feac.html
dir_a002b6be83e64cb6011f2db3734d3c23.html
dir_a1eac335a0516011d8f6ee932ceb0b11.html
dir_a2213e04ca18fb8b2a225d3837d8fec4.html
dir_a3b1a652ece053d7f12478bf8929c3e2.html
dir_a7140e4e9596593f313cb2fe4b067eb5.html
dir_a82d22643f90703183e1b5c3a1b62bdb.html
dir_ac54ae7afe959cc57d0d531be4e1e03f.html
dir_af5b7d9862d8346ffb4dd9e822b5f878.html
dir_b0295e982071cf4bdf9ac631879e5570.html
dir_b558afb9952ac168ac6f6d48fbc31b70.html
dir_baa79e18cb5cc65ebd82ee436c0379a8.html
dir_c543576a4b10106761c3cd1cd64cf4c0.html
dir_cbd08c5b5bb03f3ae52be1eac9a1e84c.html
dir_cce042cb80d77ecd77946318ca7e3795.html
dir_d34494339e2e987d3042818143cfed56.html
dir_d522931ffa1371640980b621734a4381.html
dir_d5c53c5eb1ebe4f10b4c7c99f3d8b87d.html
dir_d85ca2dc1ea08e9d7b08453562bf0b93.html
dir_d9f7892d1eb44c8793ed8fc4300fe0be.html
dir_e1aa9fa9053c22536b53735ae8256611.html
dir_eb76752f0a58e5fa184fa60e27798e62.html
dir_ed6e952c092284775aeeef36a1d0684f.html
dir_ee69e0eef44d734b8ed82c1fbbbff5c6.html
dir_fe7cc7079c6c8a8eeaa3c7f5497b24bd.html
dir_fed9e34e0852fa13cca0758a16d254ce.html
functions.html
functions_func.html
hierarchy.html
index.html
interface_i_init-members.html
interface_i_init.html
interface_i_scene_handler-members.html
interface_i_scene_handler.html
interface_i_targetable.html
namespace_tzipory.html
namespace_tzipory_1_1_gameplay_logic.html
namespace_tzipory_1_1_gameplay_logic_1_1_managers.html
namespace_tzipory_1_1_gameplay_logic_1_1_managers_1_1_main_menu_mangers.html
namespace_tzipory_1_1_tools.html
namespaces.html
struct_camera_level_settings-members.html
struct_camera_level_settings.html
struct_effect_transition_lerp_value-members.html
struct_effect_transition_lerp_value.html
struct_enemy_group-members.html
struct_enemy_group.html
struct_power_structure_stat_effect-members.html
struct_power_structure_stat_effect.html
struct_target_data-members.html
struct_target_data.html
bc_s.png
bc_sd.png
bdwn.png
class_abilities_handler_u_i.png
class_ability_u_i.png
class_ability_upgrade_panel_u_i.png
class_ability_upgrade_u_i.png
class_arched_shot.png
class_arched_shot_pool.png
class_attack_state.png
class_audio_filters.png
class_base_ability.png
class_base_state_handler.png
class_base_unit.png
class_base_unit_config.png
class_bg_music_manager.png
class_camera_handler.png
class_camera_settings.png
class_click_helper.png
class_clickable_u_i_element.png
class_core_h_p_u_i_hnadler.png
class_core_targeter.png
class_core_temple.png
class_coroutine_state.png
class_counter_u_i_element.png
class_custom_path.png
class_end_screen_enemies_killed_u_i_handler.png
class_end_screen_texts_config.png
class_end_screen_time_u_i_handler.png
class_end_screen_u_i_handler.png
class_end_screen_wave_interactive_u_i_handler.png
class_enemy.png
class_enemy_animator.png
class_enemy_config.png
class_enemy_pool.png
class_enemy_spawn_point.png
class_enemy_targeter.png
class_g_a_m_e___t_i_m_e.png
class_game_manager.png
class_ground_collider.png
class_h_p___bar.png
class_hero_selection_u_i.png
class_idle_state.png
class_indicatable.png
class_indicator.png
class_indicator_manager.png
class_indicator_pool.png
class_lerp_values_handler.png
class_level_config.png
class_level_handler.png
class_level_manager.png
class_loading_screen_handler.png
class_map_manager.png
class_mono_singleton.png
class_multi_shot.png
class_node_object.png
class_object_pool.png
class_offensive_ability.png
class_p_s_bonus_u_i.png
class_p_s_bonus_u_i_handler.png
class_party_u_i_manager.png
class_pause_menu_manager.png
class_piercing_shot.png
class_play_button_editor.png
class_pool_manager.png
class_post_process_slow_motion_effect.png
class_power_structure.png
class_power_structure_config.png
class_projectile.png
class_projectile_pool.png
class_proximity_ring_handler.png
class_proximity_rings_manager.png
class_scene_editor.png
class_scene_handler.png
class_selection_manager.png
class_shadow.png
class_shadow_targeter.png
class_shaman.png
class_shaman_animator.png
class_shaman_auto_attack.png
class_shaman_config.png
class_shaman_targeter.png
class_shaman_u_i_handler.png
class_slow_motion_manager.png
class_sound_handler.png
class_stat_bar_handler.png
class_stat_block_panel.png
class_stat_block_u_i.png
class_stat_effect_popup_handler.png
class_stat_effect_popup_manager.png
class_stat_effect_popup_window_handler.png
class_stat_sheet.png
class_status_effect_config.png
class_targeted_shot.png
class_targeted_shot_pool.png
class_targeter.png
class_time_buttons_u_i.png
class_time_control_u_i_handler.png
class_tool_tip_config.png
class_tzipory_1_1_gameplay_logic_1_1_managers_1_1_main_menu_mangers_1_1_main_menu_manager.png
class_tzipory_1_1_tools_1_1_version_u_i.png
class_u_i_element.png
class_u_i_manager.png
class_unit_animator.png
class_unit_auto_attacker.png
class_unit_movement.png
class_unit_targeter.png
class_unit_visual_handler.png
class_wave_count_u_i_handler.png
class_wave_data.png
class_wave_handler.png
class_wind_effect_handler.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
interface_i_scene_handler.png
interface_i_targetable.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
